[general]

description = Accumulation Test ZAF - 1
calculation_mode = event_based
random_seed = 1

[geometry]

site_model_file = sites1.csv

[logic_tree]

number_of_logic_tree_samples = 4

[erf]

rupture_mesh_spacing = 5
complex_fault_mesh_spacing = 10
width_of_mfd_bin = 0.1
area_source_discretization = 5.0

[site_params]


[event_based_params]
ses_per_logic_tree_path = 10000
investigation_time = 1
ground_motion_correlation_model = 
ground_motion_correlation_params = 


[calculation]

source_model_logic_tree_file = ssmLT.xml
gsim_logic_tree_file = gmmLT.xml
investigation_time = 1.0
intensity_measure_types_and_levels = {"PGA": logscale(0.005, 3.00, 20),
                                      #"SA(0.1)": logscale(0.005, 4.00, 20),
                                      #"SA(0.3)": logscale(0.005, 4.00, 20),
                                      #"SA(0.5)": logscale(0.005, 3.00, 20),
                                      #"SA(1.0)": logscale(0.005, 2.00, 20),
                                      #"SA(2.0)": logscale(0.005, 2.00, 20)
                                      }
truncation_level = 3
maximum_distance = 300

[output]

export_dir = ../out/vs30
mean_hazard_curves = true
quantile_hazard_curves =
hazard_maps = true
uniform_hazard_spectra = true
poes = 0.002105 0.000404
